FROM openshift/base-rhel7

# This image provides an Apache+PHP environment for running PHP
# applications.

EXPOSE 8080

ENV PHP_VERSION=5.4 \
    PATH=$PATH:/opt/rh/php54/root/usr/bin

LABEL io.k8s.description="Platform for building and running PHP 5.4 applications on Openshift" \
      io.k8s.display-name="Apache 2.4 with PHP 5.4" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,php,php54"

# Labels consumed by Red Hat build service
LABEL BZComponent="openshift-sti-php-docker" \
      Name="openshift/php-54-rhel7" \
      Version="5.4" \
      Release="1" \
      Architecture="x86_64"

# Install Apache httpd and PHP
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs httpd php54 php54-php php54-php-mysqlnd php54-php-pgsql php54-php-bcmath php54-php-devel \
    php54-php-fpm php54-php-gd php54-php-intl php54-php-ldap php54-php-mbstring php54-php-pdo \
    php54-php-pecl-memcache php54-php-process php54-php-soap php54-php-xml \
    yum clean all -y

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/app-root

# In order to drop the root user, we have to make some directories world
# writeable as OpenShift default security model is to run the container under
# random UID.
RUN sed -i -f /opt/app-root/etc/httpdconf.sed /etc/httpd/conf/httpd.conf && \
    sed -i '/php_value session.save_path/d' /etc/httpd/conf.d/php54-php.conf && \
    head -n151 /etc/httpd/conf/httpd.conf | tail -n1 | grep "AllowOverride All" || exit && \
    mkdir /tmp/sessions && \
    mkdir /var/run/httpd && \
    chmod -R a+rwx /opt/rh/php54 && \
    chmod -R a+rwx /var/www && \
    chmod -R a+rwx /etc/httpd && \
    chmod -R a+rwx /var/run/httpd && \
    chmod -R a+rwx /run/httpd && \
    chmod -R a+rwx /var/log/httpd && \
    chmod -R a+rwx /usr/lib64/httpd && \
    chmod -R a+rwx /usr/share/httpd && \
    chmod -R a+rwx /var/cache/httpd && \
    chmod -R a+rwx /usr/sbin/httpd && \
    chmod -R a+rwx /tmp/sessions && \
    chown -R 1001:0 /opt/app-root /tmp/sessions

RUN sed -i '/LoadModule auth_digest_module modules/mod_auth_digest.so/d' /etc/httpd/conf.modules.d/00-base.conf

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
